{
  "name": "gcp-pde-mock",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  },
  "scripts": {
    "start": "./run.sh",
    "test": "playwright test",
    "test:report": "playwright show-report"
  }
}
